● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-06-23 20:18:40 EDT; 11min ago
       Docs: man:nginx(8)
    Process: 2732 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 2758 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 2775 (nginx)
      Tasks: 21 (limit: 154135)
     Memory: 19.3M (peak: 21.0M)
        CPU: 106ms
     CGroup: /system.slice/nginx.service
             ├─2775 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─2776 "nginx: worker process"
             ├─2777 "nginx: worker process"
             ├─2778 "nginx: worker process"
             ├─2779 "nginx: worker process"
             ├─2780 "nginx: worker process"
             ├─2781 "nginx: worker process"
             ├─2782 "nginx: worker process"
             ├─2783 "nginx: worker process"
             ├─2784 "nginx: worker process"
             ├─2785 "nginx: worker process"
             ├─2786 "nginx: worker process"
             ├─2788 "nginx: worker process"
             ├─2789 "nginx: worker process"
             ├─2791 "nginx: worker process"
             ├─2793 "nginx: worker process"
             ├─2796 "nginx: worker process"
             ├─2797 "nginx: worker process"
             ├─2798 "nginx: worker process"
             ├─2799 "nginx: worker process"
             └─2800 "nginx: worker process"
