# ai-research-platform

./: # Copy a reference agent to your project.md  .env.ai-stack.template  .env.example  .env.fortinet.template  .env.ha-primary  .env.ha-secondary  .env.ha.node1  .env.ha.node2  .env.template  .gitignore  .webui_secret_key  .yamllint  0.v1_projectinfodelta  24GB_VRAM_OPTIMIZATION_COMPLETE.md  AI_STACK_SETUP_LOCAL.md  API_GATEWAY_USER_GUIDE.md  API_KEY_ROTATION_CHECKLIST.md  APPLICATIONS_DIRECTORY.md  AdditionalProjectInterpreterInfo.pydevinfo  Advanced AI Stack Setup Guide.md  BACKUP_RESTORE_GUIDE.md  BILLING_ALERTS_SETUP.md  BUSINESS_PARTNERSHIP_GUIDE.md  CHANGELOG_RESTAURANT_AI.md  CLAUDE.md  COLLABORATION_GUIDE.md  COMPLETE_AI_SERVICES_SUMMARY.md  COMPLETE_SERVICE_LIST_WITH_VLLM.md  CONFIGURATION_DRIFT_SOLUTION.md  CONTAINERIZED_SETUP.md  CORPORATE_NETWORK_INSTALL.md  CORRECTED_SERVICE_LIST.md  Caddyfile  CopilotChat.sln  DEPLOYMENT_GUIDE.md  DEPLOYMENT_UPDATE.md  DNS_SSL_SETUP_GUIDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.ai-gateway  (+145 more)
.claude/agents/: code-reviewer.md
.github/workflows/: claude.yml  copilot-build-backend.yml  copilot-build-memorypipeline.yml  copilot-build-plugins.yml  deploy-with-secrets.yml  org-wide-secret-management.yml  secret-management.yml
agents/code-review/: agent.toml
config/: cleanup_config.json  cleanup_config.json.old
config-backups-auto/config_20250616_120001/: metadata.json
config-backups-auto/config_20250616_180001/: metadata.json
config-backups-auto/config_20250617_000001/: metadata.json
config-backups-auto/config_20250617_060001/: metadata.json
config-backups-auto/config_20250619_120001/: metadata.json
config-backups-auto/config_20250619_180001/: metadata.json
config-backups-auto/config_20250620_000001/: metadata.json
config-backups-auto/config_20250620_120001/: metadata.json  startup-platform.sh
config-backups-auto/config_20250621_000001/: metadata.json
config-backups-auto/config_20250621_060001/: metadata.json
config-backups-auto/config_20250621_120001/: metadata.json
config-backups-working/: last-backup.txt  latest
config-backups-working/20250622-193657/: restore-info.json
config-backups-working/20250623-202957/: quick-restore.sh
config-backups-working/20250817-191618/: restore-info.json
config-backups-working/latest/: restore-info.json
config-snapshots/20250615_112837/: metadata.json
config-snapshots/20250615_112858/: metadata.json  startup-platform.sh
config-snapshots/20250615_113001/: metadata.json
config-snapshots/20250615_121501/: metadata.json
config-snapshots/20250615_123001/: index.html  metadata.json  startup-platform.sh
config-snapshots/20250615_124501/: metadata.json
config-snapshots/20250615_130001/: metadata.json  startup-platform.sh
config-snapshots/20250615_131501/: metadata.json
config-snapshots/20250615_133001/: metadata.json
config-snapshots/20250615_134501/: metadata.json
config-snapshots/20250616_071501/: metadata.json
config-snapshots/20250616_073001/: metadata.json
config-snapshots/20250616_074501/: metadata.json  startup-platform.sh
config-snapshots/20250616_080001/: metadata.json
config-templates/: port-scanner-config.template  webapp.env.template  webhook-config.template
configs/: .env.example  secrets-import-template.txt  webhook-package.json
data/: server_id
docker/: docker-compose.override.yml  docker-compose.yaml
docker-configs/: Caddyfile  compose.yml  docker-compose.caddy.yml  docker-compose.nginx-config-ui.yml  docker-compose.nginx-proxy-manager.yml  docker-compose.windmill.yml
docs/: CHANGELOG_SINCE_LAST_DOC_UPDATE.md  CLEANUP_SUMMARY.md  PORTABILITY_AND_SYNC_GUIDE.md  PROJECT_STRUCTURE.md  REALTIME_SYNC_GUIDE.md  ROOT_DIRECTORY_CLEAN.md  SYSTEMD_SERVICES_SYNC_GUIDE.md
images/: README.md
integration-tests/: ChatCopilotIntegrationTests.csproj  testsettings.json
memorypipeline/: CopilotChatMemoryPipeline.csproj  appsettings.json
network-agents/: .gitignore  ACCESS_GUIDE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  FINAL_IMPLEMENTATION_SUMMARY.md  NETWORK_TOPOLOGY_ACCESS_GUIDE.md  README.md  SPEECH_INTERFACE_GUIDE.md  alert-management-agent.py  autogen-network-coordinator.py  autogen-studio-config.json  automated-health-assessment.py  automated-remediation-system.py  automated-remediation.py  automated_health_assessment.py  device-health-monitoring-agent.py  discover-endpoint-devices.py  discover-real-meraki-data.py  discover-switch-clients.py  enhanced-voice-interface.py  executive-queries.md  fix-neo4j-connection.py  fortimanager_api.py  fortimanager_mcp_server.py  fortinet-connector.py  full-scale-meraki-discovery.py  genai-network-query-agent.py  generate-executive-report.py  grafana-dashboard-config.json  intelligent-incident-response.py  intelligent_incident_response.py  landing-page-server.py  launch-grafana-dashboards.py  launch-speech-interface.py  load-endpoint-data.py  load-endpoint-devices.py  load-real-meraki-topology.py  load-restaurant-equipment.py  multi-vendor-discovery.py  neo4j-browser-setup.md  neo4j-network-schema.py  (+26 more)
nginx-configs/: fortinet.conf  openwebui.conf  ssl-main.conf  webhook.conf
plugins/web-searcher/: PluginEndpoint.cs  Program.cs  WebSearcher.csproj
runtime-data/: Dockerfile.webhook  last-deployment.txt  webhook-server.js
scripts/: Configure.ps1  auto-restore-setup.sh  backup-working-config.sh  check-platform-health.sh  clean_nodesource.sh  configure.sh  corporate-network-setup.sh  deploy-with-github-secrets.sh  quick-restore.sh  setup_tailnet_services.sh
scripts-archive/: enable-user-services.sh  restart-port-scanner.sh  start-all-services-uv.sh  start-all-services.sh  start-platform.sh  startup-platform-uv.sh  stop-all-services.sh
shared/: CopilotChatShared.csproj  ServiceConfiguration.cs
webapi/: CopilotChatWebApi.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json  test-realtime-working.cs
webapp/: Dockerfile  applications.html  control-panel.html  package-lock.json  package.json  test-mui.js
(+514 files in other folders)
