# FortiManager Configuration for Multi-Vendor Restaurant Network Management
# Copy this to .env and update with your actual credentials

# ================================
# FORTIMANAGER CONFIGURATIONS
# ================================

# Primary FortiManager (Arby's & BWW)
FORTIMANAGER_HOST=your-fortimanager-ip-or-hostname
FORTIMANAGER_USERNAME=admin
FORTIMANAGER_PASSWORD=your-fortimanager-password
FORTIMANAGER_SITE=arbys-bww

# Sonic FortiManager (if separate)
FORTIMANAGER1_HOST=sonic-fortimanager-ip
FORTIMANAGER1_USERNAME=admin
FORTIMANAGER1_PASSWORD=sonic-fortimanager-password
FORTIMANAGER1_SITE=sonic

# Additional FortiManager instances (if needed)
# FORTIMANAGER2_HOST=
# FORTIMANAGER2_USERNAME=
# FORTIMANAGER2_PASSWORD=
# FORTIMANAGER2_SITE=

# ================================
# EXISTING MERAKI CONFIGURATION
# ================================

# Meraki Dashboard API
MERAKI_API_KEY=your-meraki-api-key

# ================================
# RESTAURANT CHAIN MAPPINGS
# ================================

# Map FortiManager sites to restaurant brands
RESTAURANT_MAPPINGS={
  "arbys-bww": ["Arby's", "Buffalo Wild Wings"],
  "sonic": ["Sonic", "Sonic Drive-In"]
}

# ================================
# NEO4J DATABASE
# ================================

NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# ================================
# VOICE INTERFACE SETTINGS
# ================================

# Multi-vendor voice interface port
ENHANCED_VOICE_PORT=11033

# Enable/disable specific vendors
ENABLE_FORTINET=true
ENABLE_MERAKI=true

# ================================
# DISCOVERY SETTINGS
# ================================

# Discovery frequency (minutes)
DISCOVERY_INTERVAL=60

# Auto-load to Neo4j
AUTO_LOAD_NEO4J=true

# Save discovery results to files
SAVE_DISCOVERY_FILES=true