# HA Primary Node Configuration
# Current System: 24GB VRAM (2x 12GB GPUs) + 125GB RAM
NODE_ID=primary
NODE_ROLE=primary
HARDWARE_PROFILE=24GB_VRAM_High_RAM_System
VRAM_TOTAL=24GB
SYSTEM_RAM=125GB
GPU_COUNT=2

# HA Cluster Configuration
CLUSTER_VIP=10.0.1.100
PRIMARY_NODE_IP=10.0.1.10
SECONDARY_NODE_IP=10.0.1.11
HA_PEER_IP=${SECONDARY_NODE_IP}

# Service Configuration for 24GB VRAM + High RAM
REASONING_MODEL=microsoft/DialoGPT-medium
GENERAL_MODEL=distilgpt2  
CODING_MODEL=microsoft/DialoGPT-small
GPU_MEMORY_UTILIZATION=0.4
MAX_MODEL_LEN=2048
CONCURRENT_MODELS=3

# HA Specific Settings
HA_ENABLED=true
FAILOVER_TIMEOUT=60
HEALTH_CHECK_INTERVAL=15
BACKUP_SYNC_INTERVAL=300

# Load Balancer Configuration
LB_STRATEGY=capability_based
LB_WEIGHTS_PRIMARY=0.7
LB_WEIGHTS_SECONDARY=0.3

# Service Priorities for Primary Node
PRIORITY_REASONING=high
PRIORITY_GENERAL=medium
PRIORITY_CODING=medium
PRIORITY_CREATIVE=low