FROM python:3.12-slim

LABEL maintainer="AI Research Platform Team"
LABEL description="Advanced AI Stack Gateway - Routes requests to appropriate AI backends"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY python/ai-stack/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for production
RUN pip install --no-cache-dir \
    gunicorn==20.1.0 \
    gevent==23.0.0

# Copy application code
COPY python/ai-stack/ .

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN groupadd -r aistack && useradd -r -g aistack -d /app -s /bin/bash aistack
RUN chown -R aistack:aistack /app
USER aistack

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Expose port
EXPOSE 9000

# Start the gateway with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:9000", "--workers", "4", "--worker-class", "gevent", "--worker-connections", "1000", "--access-logfile", "logs/access.log", "--error-logfile", "logs/error.log", "api_gateway:app"]