[Unit]
Description=AI Research Platform GitHub Webhook Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=keith
Group=keith
WorkingDirectory=/home/keith/chat-copilot
ExecStart=/usr/bin/node /home/keith/chat-copilot/webhook-server.js
Restart=always
RestartSec=10
StandardOutput=append:/home/keith/chat-copilot/webhook-service.log
StandardError=append:/home/keith/chat-copilot/webhook-service.log

# Environment variables
Environment=NODE_ENV=production
Environment=WEBHOOK_PORT=9000
Environment=WEBHOOK_SECRET=ai-research-platform-webhook-secret

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/keith/chat-copilot
PrivateTmp=true

[Install]
WantedBy=multi-user.target