● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-06-22 18:49:36 EDT; 47min ago
       Docs: man:nginx(8)
    Process: 2889 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 2927 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 80630 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 2939 (nginx)
      Tasks: 21 (limit: 154131)
     Memory: 23.9M (peak: 53.9M)
        CPU: 969ms
     CGroup: /system.slice/nginx.service
             ├─ 2939 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─80632 "nginx: worker process"
             ├─80633 "nginx: worker process"
             ├─80634 "nginx: worker process"
             ├─80635 "nginx: worker process"
             ├─80636 "nginx: worker process"
             ├─80637 "nginx: worker process"
             ├─80638 "nginx: worker process"
             ├─80639 "nginx: worker process"
             ├─80640 "nginx: worker process"
             ├─80641 "nginx: worker process"
             ├─80642 "nginx: worker process"
             ├─80643 "nginx: worker process"
             ├─80644 "nginx: worker process"
             ├─80645 "nginx: worker process"
             ├─80646 "nginx: worker process"
             ├─80647 "nginx: worker process"
             ├─80648 "nginx: worker process"
             ├─80649 "nginx: worker process"
             ├─80650 "nginx: worker process"
             └─80651 "nginx: worker process"
