Microsoft.IdentityModel.Abstractions,8.12.1,Transitive,Main,false,true,false,true,
System.Buffers,4.6.1,Transitive,Main,false,true,false,true,
System.Numerics.Vectors,4.6.1,Transitive,Main,false,true,false,true,
System.Runtime.CompilerServices.Unsafe,6.1.2,Transitive,Main,false,true,false,true,
System.Memory,4.6.3,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Primitives,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Abstractions,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Binder,9.0.6,Direct,Main,false,true,false,true,
Microsoft.Extensions.FileProviders.Abstractions,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileProviders.Physical,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.FileExtensions,9.0.6,Transitive,Main,false,true,false,true,
System.Diagnostics.DiagnosticSource,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Identity.Client,4.73,Direct,Main,false,true,false,true,
System.Text.Encodings.Web,9.0.6,Transitive,Main,false,true,false,true,
System.Threading.Tasks.Extensions,4.6.3,Transitive,Main,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,9.0.6,Transitive,Main,false,true,false,true,
System.IO.Pipelines,9.0.6,Transitive,Main,false,true,false,true,
System.TypeConvert,1.0.0.5,Transitive,Main,false,true,false,true,
System.CommandLine,1.0.0.4,Direct,Main,false,true,false,true,
System.ValueTuple,4.6.1,Transitive,Main,false,true,false,true,
System.Text.Json,9.0.6,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Json,9.0.6,Direct,Main,false,true,false,true,