# Webhook Server Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    docker \
    curl \
    bash

# Copy webhook server files
COPY webhook-server.js package.json* ./

# Install dependencies
RUN npm install

# Create necessary directories
RUN mkdir -p /app/logs /app/repo

# Create a non-root user
RUN addgroup -g 1000 webhook && \
    adduser -D -s /bin/sh -u 1000 -G webhook webhook && \
    chown -R webhook:webhook /app

USER webhook

# Expose port
EXPOSE 11002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:11002/health || exit 1

# Start the webhook server
CMD ["node", "webhook-server.js"]