# Health Monitoring Service Dockerfile
FROM alpine:latest

# Install required packages
RUN apk add --no-cache \
    bash \
    curl \
    docker \
    jq \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy monitoring scripts
COPY automated-health-monitor.sh health-check.sh ./
COPY cleanup-config-snapshots.sh ./

# Make scripts executable
RUN chmod +x *.sh

# Create necessary directories
RUN mkdir -p /app/logs

# Create monitoring user
RUN addgroup -g 1000 monitor && \
    adduser -D -s /bin/sh -u 1000 -G monitor monitor && \
    chown -R monitor:monitor /app

USER monitor

# Health check for the monitor itself
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
  CMD pgrep -f "automated-health-monitor" || exit 1

# Start the health monitoring service
CMD ["./automated-health-monitor.sh", "monitor"]