# Simple AutoGen Studio Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install AutoGen Studio directly from PyPI
RUN pip install autogenstudio

# Create necessary directories
RUN mkdir -p /app/logs /app/config /app/data

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# Start the application
CMD ["autogenstudio", "ui", "--host", "0.0.0.0", "--port", "8081"]