# Gzip, timeouts, proxy buffering – keep it light
gzip on;
gzip_types text/plain text/css application/json application/javascript application/xml;
gzip_min_length 256;

proxy_connect_timeout 60s;
proxy_send_timeout    60s;
proxy_read_timeout    60s;
